from pathlib import Path
import json

from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import HTMLResponse

app = FastAPI(title="FounderConsole Backend – Root UI + APIs v1")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

BASE_PATH = Path("/opt/founderconsole")
RUNTIME_PATH = BASE_PATH / "runtime"


# ---------------------------------------------------------------------
#  ROOT UI  –  SAP-style tree + AI Wealth validation tile (very simple)
# ---------------------------------------------------------------------
ROOT_HTML = """
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Founder Console – Root</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --bg:#020617; --panel:#020617; --card:#020617;
      --border:#1f2937; --fg:#e5e7eb; --muted:#9ca3af;
      --accent:#38bdf8; --accent-soft:#0f172a;
      --danger:#f97373; --ok:#22c55e;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{background:var(--bg);color:var(--fg);font-family:system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;}
    .layout{display:grid;grid-template-columns:280px 1fr;height:100vh;}
    .sidebar{border-right:1px solid var(--border);padding:16px 14px;overflow:auto;}
    .main{padding:16px 18px;overflow:auto;}
    h1{font-size:20px;margin-bottom:4px;}
    .subtitle{font-size:12px;color:var(--muted);margin-bottom:12px;}
    ul.tree{list-style:none;font-size:13px;color:var(--muted);}
    ul.tree > li{margin-bottom:6px;}
    .tree-label{font-weight:600;color:var(--fg);margin-bottom:2px;}
    .tree-child{margin-left:14px;margin-top:2px;}
    .tag{display:inline-block;font-size:10px;border-radius:999px;
         padding:1px 6px;border:1px solid var(--border);margin-left:4px;}
    .pill-ok{color:var(--ok);border-color:var(--ok);}
    .pill-wip{color:#fbbf24;border-color:#fbbf24;}
    header.main-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:14px;}
    header.main-header h2{font-size:18px;}
    .tiles{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px;margin-bottom:18px;}
    .tile{background:var(--card);border-radius:14px;border:1px solid var(--border);padding:12px 14px;}
    .tile h3{font-size:14px;margin-bottom:6px;}
    .tile small{color:var(--muted);}
    .metric-row{display:flex;justify-content:space-between;font-size:12px;margin-top:6px;}
    .metric-label{color:var(--muted);}
    .status-dot{width:8px;height:8px;border-radius:999px;background:var(--ok);display:inline-block;margin-right:4px;}
    .btn{display:inline-block;font-size:12px;padding:4px 9px;border-radius:999px;
         border:1px solid var(--accent);color:var(--accent);background:var(--accent-soft);
         text-decoration:none;cursor:pointer;}
    .btn:hover{background:#082f49;}
    table{width:100%;border-collapse:collapse;font-size:12px;margin-top:8px;}
    th,td{border-bottom:1px solid var(--border);padding:6px 4px;text-align:left;}
    th{font-weight:600;font-size:11px;color:var(--muted);}
    .badge{display:inline-block;border-radius:999px;padding:1px 7px;border:1px solid var(--border);font-size:11px;}
    .badge-buy{color:#22c55e;border-color:#22c55e;}
    .badge-hold{color:#eab308;border-color:#eab308;}
    .badge-sell{color:#f97373;border-color:#f97373;}
    .ai-note{font-size:11px;color:var(--muted);margin-top:6px;}
    footer{margin-top:10px;font-size:11px;color:var(--muted);}
    code{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
  </style>
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <h1>Founder Console</h1>
    <div class="subtitle">SAP-style tree • Root view</div>
    <ul class="tree">
      <li>
        <div class="tree-label">1. Home &amp; Overview</div>
        <div class="tree-child">
          <div>1.1 Founder Home Dashboard</div>
          <div>1.2 Green / Yellow / Red Status Board</div>
          <div>1.3 Today’s AI Suggestions (All Projects)</div>
          <div>1.4 Quick Links</div>
        </div>
      </li>
      <li>
        <div class="tree-label">2. Projects <span class="tag">Tree – SAP style</span></div>
        <div class="tree-child">
          <div>2.1 AI Wealth Generator <span class="tag pill-ok">SIM Ready</span></div>
          <div class="tree-child">
            <div>2.1.1 Development (DEV)</div>
            <div>2.1.2 Production (PROD)</div>
          </div>
          <div>2.2 ERP AI Intelligence</div>
          <div>2.3 Price Engine</div>
          <div>2.4 Pricing Genie</div>
          <div>2.5 Digital Marketing Automation</div>
          <div>2.6 Personal Website / Brand</div>
          <div>2.7 Bharadwaj Avatar</div>
        </div>
      </li>
      <li>
        <div class="tree-label">3. Licensing &amp; Billing Hub</div>
      </li>
      <li>
        <div class="tree-label">4. Pain Points &amp; Monetization Board</div>
      </li>
      <li>
        <div class="tree-label">5. Supercoder &amp; Infrastructure</div>
      </li>
      <li>
        <div class="tree-label">6. Security &amp; Compliance</div>
      </li>
      <li>
        <div class="tree-label">7. AI Constitution &amp; Brain</div>
      </li>
      <li>
        <div class="tree-label">8. Readiness &amp; Testing</div>
      </li>
      <li>
        <div class="tree-label">9. Notifications &amp; Channels</div>
      </li>
      <li>
        <div class="tree-label">10. Global Settings</div>
      </li>
    </ul>
  </aside>

  <main class="main">
    <header class="main-header">
      <div>
        <h2>AI Wealth – Control Run &amp; Approvals (SIM)</h2>
        <div class="subtitle">
          Data source: <code>/api/aiwealth/validation</code> (FounderConsole backend)
        </div>
      </div>
      <div>
        <a href="/api/aiwealth/validation" class="btn" target="_blank">Raw JSON</a>
        <a href="/api/readiness/readiness" class="btn" target="_blank">Readiness JSON</a>
      </div>
    </header>

    <section class="tiles">
      <div class="tile">
        <h3>Today’s Summary</h3>
        <small>Placeholder – will be wired to live DB / SIM run.</small>
        <div class="metric-row"><span class="metric-label">Mode</span><span>SIM • manual approvals</span></div>
        <div class="metric-row"><span class="metric-label">Universe</span><span>&lt;from JSON&gt;</span></div>
        <div class="metric-row"><span class="metric-label">Creamy layer</span><span>&lt;from JSON&gt;</span></div>
        <div class="metric-row"><span class="metric-label">Profiles</span><span>&lt;from JSON&gt;</span></div>
      </div>
      <div class="tile">
        <h3>Next Best Actions</h3>
        <small>AI Guardian placeholder.</small>
        <ul style="margin-top:6px;padding-left:18px;">
          <li>Review creamy layer BUY candidates.</li>
          <li>Mark ⬆️ approved trades vs hold / reject.</li>
          <li>After confidence, enable auto mode per profile.</li>
        </ul>
      </div>
    </section>

    <section class="tile">
      <h3>Sample Approval Queue (static placeholder)</h3>
      <table>
        <thead>
          <tr>
            <th>Symbol</th>
            <th>Profile</th>
            <th>Dir</th>
            <th>Entry</th>
            <th>Target</th>
            <th>SL</th>
            <th>AI</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>20MICRONS</td>
            <td>DEFAULT_SIM</td>
            <td><span class="badge badge-buy">BUY</span></td>
            <td>₹195.10</td>
            <td>₹204.86</td>
            <td>₹189.25</td>
            <td>Balanced • 5% exp. return</td>
          </tr>
          <tr>
            <td>3MINDIA</td>
            <td>DEFAULT_SIM</td>
            <td><span class="badge badge-buy">BUY</span></td>
            <td>₹36,090.00</td>
            <td>₹37,894.50</td>
            <td>₹35,007.30</td>
            <td>Conservative • 5% exp. return</td>
          </tr>
        </tbody>
      </table>
      <div class="ai-note">
        These rows are <b>static placeholders</b>. In the next step we will wire them to live
        data from <code>aiw_validation_report.json</code> so that only creamy-layer trades
        requiring manual approval appear here.
      </div>
    </section>

    <footer>
      v1 Root UI placeholder – safely served from FounderConsole backend.
      Once confirmed, we will enrich tiles, wire live JSON, and add full per-project dashboards.
    </footer>
  </main>
</div>
</body>
</html>
"""


@app.get("/", response_class=HTMLResponse)
def root_ui():
    """
    Root FounderConsole UI (HTML).
    """
    return HTMLResponse(ROOT_HTML)


# ---------------------------------------------------------------------
#  JSON helpers
# ---------------------------------------------------------------------
def _load_runtime_json(filename: str):
    path = RUNTIME_PATH / filename
    if not path.exists():
        raise HTTPException(status_code=404, detail=f"{filename} not found in runtime")
    try:
        return json.loads(path.read_text(encoding="utf-8"))
    except Exception as e:
        raise HTTPException(status_code=500, detail=f"error reading {filename}: {e}")


# ---------------------------------------------------------------------
#  HEALTH + API ENDPOINTS
# ---------------------------------------------------------------------
@app.get("/health")
def health():
    return {"status": "ok", "component": "founderconsole-backend-root-ui-v1"}


@app.get("/api/readiness/readiness")
def readiness():
    """
    Returns go-live readiness JSON written by:
    /opt/founderconsole/tests/generate_readiness.py
    """
    return _load_runtime_json("go_live_readiness.json")


@app.get("/api/aiwealth/validation")
def aiwealth_validation():
    """
    Returns AI Wealth validation JSON written by:
    /opt/founderconsole/scripts/run_aiw_validation.sh
    or run_aiw_control_run_v1.sh which copies the JSON into runtime.
    """
    return _load_runtime_json("aiw_validation_report.json")


@app.get("/api/security/report")
def security_report():
    """
    Returns security_report.json written by:
    /opt/founderconsole/checks/verify_security.py
    """
    return _load_runtime_json("security_report.json")

