WARNING: Error loading config file: open /home/ubuntu/.docker/config.json: permission denied
[
    {
        "Id": "f82edcc12a752564ac135ab47927320bc590c4a1a50bde5e8014cea455117b51",
        "Created": "2025-11-15T09:18:54.781581109Z",
        "Path": "python3",
        "Args": [
            "-m",
            "uvicorn",
            "app_fastapi:app",
            "--host",
            "0.0.0.0",
            "--port",
            "8000"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 3409284,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2025-12-11T08:49:45.972510901Z",
            "FinishedAt": "2025-12-11T08:49:24.470240737Z"
        },
        "Image": "sha256:4366c6b083ad84cf139d5065fff33ae211b33ae54fe31c49c13f9254f6ceec24",
        "ResolvConfPath": "/var/lib/docker/containers/f82edcc12a752564ac135ab47927320bc590c4a1a50bde5e8014cea455117b51/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/f82edcc12a752564ac135ab47927320bc590c4a1a50bde5e8014cea455117b51/hostname",
        "HostsPath": "/var/lib/docker/containers/f82edcc12a752564ac135ab47927320bc590c4a1a50bde5e8014cea455117b51/hosts",
        "LogPath": "/var/lib/docker/containers/f82edcc12a752564ac135ab47927320bc590c4a1a50bde5e8014cea455117b51/f82edcc12a752564ac135ab47927320bc590c4a1a50bde5e8014cea455117b51-json.log",
        "Name": "/founderconsole-backend",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "apps-net",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "unless-stopped",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                55,
                237
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "ID": "f82edcc12a752564ac135ab47927320bc590c4a1a50bde5e8014cea455117b51",
                "LowerDir": "/var/lib/docker/overlay2/c1307d44acfe50588c4d3ba519c1800565c65efd66b8b30d920de7cd9f723ee3-init/diff:/var/lib/docker/overlay2/qft112zowdp6vy36ulwkefj38/diff:/var/lib/docker/overlay2/gfxe1ftsq32d8a0hq7ylp5yv0/diff:/var/lib/docker/overlay2/ruk288bwft9p8d32797wttfgp/diff:/var/lib/docker/overlay2/zmhfslnwstoqupsvfmu7prinf/diff:/var/lib/docker/overlay2/uw80p75itwbccnyggcu33rx0g/diff:/var/lib/docker/overlay2/aj7baha8j32sp6nws6jkz3lyy/diff:/var/lib/docker/overlay2/ucnsvrqy9hy39xevcbho0gznp/diff:/var/lib/docker/overlay2/370859fa69c8ef32b8b3a29e2ea537eaf552ec0f29a04aa2e151da14f3e64009/diff:/var/lib/docker/overlay2/377f1355449dd5c7af8f77dd98454d96b30732a80bd097f76d9ada76e118c1df/diff:/var/lib/docker/overlay2/d12b58b25a328a9c8d5f8deb11dedede07f39ab7b5c2f43acded91ffbc29543b/diff:/var/lib/docker/overlay2/fa96bf09010251aacaf74db38d39b367cb9975b45b9764f49ab4443aa0910ba9/diff",
                "MergedDir": "/var/lib/docker/overlay2/c1307d44acfe50588c4d3ba519c1800565c65efd66b8b30d920de7cd9f723ee3/merged",
                "UpperDir": "/var/lib/docker/overlay2/c1307d44acfe50588c4d3ba519c1800565c65efd66b8b30d920de7cd9f723ee3/diff",
                "WorkDir": "/var/lib/docker/overlay2/c1307d44acfe50588c4d3ba519c1800565c65efd66b8b30d920de7cd9f723ee3/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "f82edcc12a75",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANG=C.UTF-8",
                "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D",
                "PYTHON_VERSION=3.10.19",
                "PYTHON_SHA256=c8f4a596572201d81dd7df91f70e177e19a70f1d489968b54b5fbbf29a97c076",
                "PYTHONPATH=/app"
            ],
            "Cmd": [
                "python3",
                "-m",
                "uvicorn",
                "app_fastapi:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "Image": "founderconsole-backend:v1",
            "Volumes": null,
            "WorkingDir": "/app/backend",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "bfed82bfcebc428d941901cd03409db1e7ba80eb76ae8251f43def6c8083fd89",
            "SandboxKey": "/var/run/docker/netns/bfed82bfcebc",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "apps-net": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "76:b6:09:0e:ee:52",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "408cc912b486a56f7b2b07816af4fceaf5f98b01ccb310d4442b70f8c42a986e",
                    "EndpointID": "f48f566930abf1cfe694b0e435e1ab562702211e98b7e0a0fc3af18e43c9e5cf",
                    "Gateway": "172.25.0.1",
                    "IPAddress": "172.25.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "founderconsole-backend",
                        "f82edcc12a75"
                    ]
                }
            }
        }
    }
]
